# NetCoreCase

./: NetCoreCase.sln  README.md  docker-compose.yml
docs/: DETAILED_USAGE.md
src/NetCoreCase.API/: NetCoreCase.API.csproj  NetCoreCase.API.http  Program.cs  appsettings.json
src/NetCoreCase.API/Controllers/: BaseController.cs  CategoriesController.cs  ContentsController.cs  UsersController.cs
src/NetCoreCase.API/Extensions/: ServiceCollectionExtensions.cs
src/NetCoreCase.API/Middleware/: ErrorHandlingMiddleware.cs
src/NetCoreCase.API/Properties/: launchSettings.json
src/NetCoreCase.Application/: NetCoreCase.Application.csproj
src/NetCoreCase.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/NetCoreCase.Application/DTOs/Content/: ContentDto.cs  ContentVariantDto.cs  CreateContentDto.cs  CreateContentVariantDto.cs  UpdateContentDto.cs  UserContentVariantHistoryDto.cs
src/NetCoreCase.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/NetCoreCase.Application/Interfaces/: ICacheService.cs  ICategoryService.cs  IContentService.cs  IUserService.cs
src/NetCoreCase.Application/Services/: CategoryService.cs  ContentService.cs  UserService.cs
src/NetCoreCase.Domain/Constants/: LanguageConstants.cs
src/NetCoreCase.Domain/Entities/: BaseEntity.cs  Category.cs  Content.cs  ContentVariant.cs  User.cs  UserContentVariantHistory.cs
src/NetCoreCase.Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IContentRepository.cs  IContentVariantRepository.cs  IUnitOfWork.cs  IUserContentVariantHistoryRepository.cs  IUserRepository.cs
src/NetCoreCase.Infrastructure/: NetCoreCase.Infrastructure.csproj
src/NetCoreCase.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/NetCoreCase.Infrastructure/Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ContentRepository.cs  ContentVariantRepository.cs  UserContentVariantHistoryRepository.cs  UserRepository.cs
src/NetCoreCase.Infrastructure/Migrations/: 20250529111025_InitialCreate.Designer.cs  20250529111025_InitialCreate.cs  20250531102354_AddUserContentVariantHistory.Designer.cs  20250531102354_AddUserContentVariantHistory.cs  ApplicationDbContextModelSnapshot.cs
src/NetCoreCase.Infrastructure/Services/: CacheService.cs
tests/NetCoreCase.UnitTests/: UnitTest1.cs
